@import '../../styles/index.scss';

.card-container {
  min-width: 32rem;
  position: relative;
  background-color: $card-background;
  border-radius: 18px;
  box-shadow: 0px 12px 20px rgba(105, 117, 135, 0.15);
}

.column {
  width: 100%;
  min-height: 30rem;
  max-height: 80vh;
  overflow-y: auto;
  padding: 2rem 1.8rem;

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  &__footer {
    background-image: url('../../assets/icons/taskImage.svg');
    width: 10rem;
    height: 10rem;
    float: right;
  }
}

.close-button {
  width: 3rem;
  height: 3rem;
  z-index: 1;
  border-radius: 3rem;
  border: 2px solid #000;
  background-image: url('../../assets/icons/cross.svg');
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    cursor: pointer;
  }
  &:active {
    transform: scale(0.95);
  }
}

.task-container {
  margin-top: 3rem;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
